<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div  class="logo">
    <img src="img/Logotipo para Cafeterías con Símbolo de Taza de Café Marrón.png" alt="">
</div>
    <section>
        <form>
            <h1>INICIO</h1>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <label for="">Usuario</label>
                <input type="gmail" required>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <label for="">Contraseña</label>
                <input type="password" required>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Recordar</label>
            </div>
            <a href="#">Olvide la Contraseña</a>
            <button>Iniciar</button>
         </div>
        </form>
    </section>
</body>
</html>